<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central de Games - landingpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 19px;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #eee;
    }
    header div:first-child {
      padding-left: 8px;
    }
    header ul {
      display: flex;
      gap: 30px;
      font-family: "Open Sans", sans-serif;
    }
    p {
      font-family: "Open Sans", sans-serif;
    }
    header ul li {
      list-style: none;
      font-size: 17px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    header ul li:hover {
      border-bottom: 1px solid crimson;
    }
    .bg-black {
      min-height: 100vh;
      background-color: black;
      color: white;
      padding-top: 40px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    h1,
    h2,
    h3,
    label {
      font-family: "Montserrat", sans-serif;
    }
    h1 img {
      float: left;
      margin-top: -11px;
      margin-right: 17px;
    }
    .bg-main {
      background: url("img/bg-main.svg");
      background-size: cover;
      background-position: center center;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .cadastro {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input[type="text"]:hover,
    textarea:hover {
      background: #ffffff;
      border: 1px solid rgb(17, 65, 65);
    }

    input[type="submit"] {
      background: #006699;
      border: 0;
      height: 15px;
      color: #ffffff;
      width: 100%;
      margin-top: 4px;
      border-radius: 4px;
      height: 40px;
      font-size: 14px;
      cursor: pointer;
    }

    form input[type="text"] {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      box-shadow: 1px 1px 2px #333333;
      -moz-box-shadow: 1px 1px 2px #333333;
      -webkit-box-shadow: 1px 1px 2px #333333;
      border: 1px solid #000000;
      width: 100%;
      margin-bottom: 13px;
      padding: 4px;
      height: 40px;
    }
    .form {
      margin-top: 17px;
      border-radius: 10px;
      padding: 40px;
      width: 100%;
      background-color: white;
      color: black;
    }
    .form label {
      font-size: 21px;
    }
    .sep {
      height: 9vh;
    }
    .sep::before {
      content: "";
      position: absolute;
      width: 100%;
      background-color: #cccccc;
      height: 9vh;
    }
    .bg-cyan {
      background-color: #aa00aa;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;
      width: 100%;
      background-color: white;
    }
    .card .card-header {
      background-color: #333333;
      min-width: 25vw;
      min-height: 10vh;
      color: white;
      font-size: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-body ul li {
      list-style: none;
      font-size: 23px;
      font-weight: 500;
    }
    .card-body ul {
      padding: 30px;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 8px;
    }
    .button-delete {
      width: 50%;
      padding: 10px;
      background-color: red;
      color: white;
      font-family: "Montserrat", sans-serif;
      font-size: 19px;
      border: 0;
    }
    .button-edit {
      width: 50%;
      padding: 10px;
      font-size: 19px;
      font-family: "Montserrat", sans-serif;
      background-color: green;
      color: white;
      border: 0;
    }
    button {
      cursor: pointer;
    }
    .hidden {
      opacity: 0.8;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      background-color: black;
      display: none;
    }
    .modal {
      position: fixed;
      top: 25%;
      right: 25%;
      border-radius: 10px;
      background-color: white;
      z-index: 5;
      opacity: 1;
      height: 50%;
      min-width: 50%;
      transition: opacity 0.5s linear;
      display: none;
    }
    .modal-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .modal-header button {
      min-width: 100px;
      width: 15%;
      padding: 10px;
      background-color: red;
      color: white;
      font-family: "Montserrat", sans-serif;
      font-size: 97%;
      border: 0;
    }
    .modal-body label {
      font-size: 24px;
      font-family: "Open Sans", sans-serif;
    }
    .modal-body input[type="text"] {
      display: block;
      height: 27px;
      border: 1px solid black;
      width: 90%;
      padding: 5px;
    }
    .modal-body ::-webkit-input-placeholder {
      font-size: 15px;
    }
    .modal-footer {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .modal-footer button,
    .bg-black button {
      min-width: 100px;
      width: 15%;
      padding: 10px;
      margin-right: 20px;
      display: block;
      margin-top: 12px;
      background-color: rgb(5, 128, 199);
      color: white;
      font-family: "Montserrat", sans-serif;
      font-size: 97%;
      border: 0;
    }
    main {
      display: none;
    }
    @media (max-width: 760px) {
      .modal {
        min-width: 96%;
        left: 10px;
        margin-right: 10px;
      }
      nav ul {
        display: none;
      }
      .cards {
        max-width: 100%;
      }
      
    }
  </style>
  <body>
    <header>
      <div>
        <h1><img src="img/gaming-console.png" />Central de Jogos</h1>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hidden"></div>
      <div class="modal">
        <div class="modal-header">
          <h1 style="padding: 5px">Editar Jogo</h1>
          <button onclick="closeModal()">Fechar</button>
        </div>
        <hr />
        <div class="modal-body section">
          <label for="title" id="label">Título: </label>
          <input
            type="text"
            name=""
            id="editTitle"
            placeholder="Insira o título: "
          /><br />
          <label for="title" id="label">Preço: </label>
          <input
            type="text"
            name=""
            id="editPrice"
            placeholder="Informe o valor: "
          />
          <br />
          <label for="title" id="label">Ano de lançamento: </label>
          <input
            type="text"
            name=""
            id="editYear"
            placeholder="Informe o ano: "
          />
          <input type="hidden" id="id" />
        </div>
        <div class="modal-footer">
          <button onclick="updateGames()">Editar</button>
        </div>
      </div>
      <section class="bg-main">
        <div class="section">
          <div class="cadastro">
            <h1 style="font-size: 44px; text-align: center">
              CADASTRE NOVOS JOGOS:
            </h1>
            <p>Insira as informações abaixo e cadastre novos dados</p>
            <div class="form" action="index.html">
              <form>
                <label for="">Título:</label><br />
                <input type="text" placeholder="Entre com o título..." /> <br />
                <label for="">Ano de lançamento:</label><br />
                <input type="text" placeholder="Ex: 2010" /><br />
                <label for="">Preço:</label><br />
                <input
                  type="text"
                  placeholder="Entre com o valor em R$"
                /><br />
                <input type="submit" onclick="createGame()" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="sep"></div>
      <section class="bg-cyan">
        <div class="section">
          <div class="cadastro">
            <div style="margin-bottom: 40px; padding: 30px">
              <h1 style="font-size: 60px; color: white; text-align: left">
                TABELA DE JOGOS
              </h1>
              <p style="color: white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate doloremque eius assumenda dignissimos nisi aut in
                maxime, dolores voluptatem! Odio molestias perspiciatis
                doloremque magni nesciunt nam sint porro aspernatur ratione.
              </p>
            </div>
            <div class="cards"></div>
          </div>
        </div>
      </section>
    </main>
    <section class="bg-black">
      <div class="section" style="text-align: center">
        <div
          class="container"
          style="border: 1px white solid; border-radius: 15px; padding: 16px"
        >
          <h2 style="font-size: 56px">Login</h2>
          <p>Entre com suas informações de conta.</p>
          <div class="form">
            <p>
              <label for="email">Email</label
              ><input type="text" class="email" /><br />
            </p>
            <p>
              <label for="password">Senha</label
              ><input type="text" class="password" />
            </p>
            <button
              style="
                text-align: center;
                margin: auto;
                border-radius: 29px;
                margin-top: 10px;
              "
              onclick="login()"
            >
              Enviar
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    var axiosConfig = {
      headers: {
        Authorization: "Bearer " + localStorage.getItem("token"),
      },
    };
    function login() {
      if (localStorage.getItem("token") == undefined) {
        var email = document.getElementsByClassName("email")[0].value;
        var password = document.getElementsByClassName("password")[0].value;
        axios
          .post("http://localhost:3000/auth", { email, password })
          .then((res) => {
            var token = res.data.token;
            localStorage.setItem("token", token);
            axiosConfig.headers.Authorization =
              "Bearer " + localStorage.getItem("token");
            document.getElementsByTagName("main")[0].style.display = "block";
            document.getElementsByClassName("bg-black")[0].style.display =
              "none";
              window.location.reload(true);
          });
      } else {
        document.getElementsByTagName("main")[0].style.display = "block";
        document.getElementsByClassName("bg-black")[0].style.display = "none";
      }
    }
    login();
    function deleteGame(id) {
      console.log(id);
      axios
        .delete("http://localhost:3000/game/" + id, axiosConfig)
        .then((response) => {
          window.location.reload(true);
        });
    }
    function abrirModal(title, price, year, id) {
      document.getElementsByClassName("hidden")[0].style.display = "block";
      document.getElementsByClassName("modal")[0].style.display = "block";
      document.getElementsByTagName("input")[0].value = title;
      document.getElementsByTagName("input")[1].value = price;
      document.getElementsByTagName("input")[2].value = year;
      document.getElementsByTagName("input")[3].value = id;
    }
    function closeModal() {
      document.getElementsByClassName("hidden")[0].style.display = "none";
      document.getElementsByClassName("modal")[0].style.display = "none";
    }
    axios
      .get("http://localhost:3000/games", axiosConfig)
      .then((res) => {
        var games = res.data;
        var cards = document.getElementsByClassName("cards")[0];

        games.forEach((game) => {
          var card = document.createElement("div");
          var cardHeader = document.createElement("div");
          var cardBody = document.createElement("div");
          var deleteBtn = document.createElement("button");
          var editBtn = document.createElement("button");
          card.classList.add("card");
          cardHeader.classList.add("card-header");
          cardBody.classList.add("card-body");
          deleteBtn.classList.add("button-delete");
          editBtn.classList.add("button-edit");
          var ul = document.createElement("ul");
          var h3 = document.createElement("h3");
          var li = document.createElement("li");
          var li2 = document.createElement("li");
          var title = game.title;
          var price = game.price;
          var year = game.year;
          var id = game.id;
          h3.innerHTML = title;
          li.innerHTML = "Preço: R$" + price + ".00";
          li2.innerHTML = "Ano de lançamento: " + year;
          deleteBtn.innerHTML = "Deletar";
          editBtn.innerHTML = "Editar";

          deleteBtn.addEventListener("click", function () {
            deleteGame(game.id);
          });
          editBtn.addEventListener("click", function () {
            abrirModal(title, price, year, id);
          });

          card.appendChild(cardHeader);
          card.appendChild(cardBody);

          cardHeader.appendChild(h3);
          cardBody.appendChild(ul);
          cardBody.appendChild(deleteBtn);
          cardBody.appendChild(editBtn);

          ul.appendChild(li);
          ul.appendChild(li2);
          cards.appendChild(card);
        });
      })
      .catch((error) => {
        console.log(error);
      });
    function createGame() {
      var title = document.getElementsByTagName("input")[4].value;
      var year = document.getElementsByTagName("input")[5].value;
      var price = document.getElementsByTagName("input")[6].value;
      var game = {
        title: title,
        year: parseInt(year),
        price: parseInt(price),
      };
      axios
        .post("http://localhost:3000/game", game, axiosConfig)
        .then((res) => {
          alert("game cadastrou");
        });
    }
    function updateGames() {
      var title = document.getElementsByTagName("input")[0].value;
      var price = document.getElementsByTagName("input")[1].value;
      var year = document.getElementsByTagName("input")[2].value;
      var id = document.getElementsByTagName("input")[3].value;
      var game = {
        title: title,
        year: parseInt(year),
        price: parseInt(price),
      };
      axios
        .put("http://localhost:3000/game/" + id, game, axiosConfig)
        .then((res) => {
          window.location.reload(true);
        });
    }
  </script>
</html>
